<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulkaflix</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/sidebar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/video_card.css">
    <script src="https://kit.fontawesome.com/269d3fd8a1.js" crossorigin="anonymous"></script>
</head>

<body id="app">
    <header>
        <div class="container">
            <div class="logo">
                <img src="./img/logo.jpeg" alt="BULKA LOGO" class="logo">
            </div>
            <div class="search">
                <div class="inputSearch"><input type="text" placeholder="Search"></div>
                <i class="fas fa-microphone"></i>
            </div>
            <div class="actions">
                <i class="fas fa-bell"></i>
                <div class="avatar fa-stack fa-1x">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-paw fa-stack-1x fa-inverse"></i>
                    <div class="options">
                        <div class="item fas fa-paw fa-1x"> Profile</div>
                        <div class="item fas fa-cog">Settings</div>
                        <div class="item fas fa-sign-out-alt">Logout</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="categoryRow">
                <div class="category">All</div>
                <div class="category">Food</div>
                <div class="category">Music</div>
                <div class="category">Humans</div>
                <div class="category">Games</div>
                <div class="category">Computers</div>
                <div class="category">Comedies</div>
                <div class="category">Apartment</div>
                <div class="category">Politics</div>
                <div class="category">Traveling</div>
                <div class="category">Fashion</div>
                <div class="category">Cooking show</div>
            </div>
            <div class="carousel">
            </div>
            <div class="videos_wrapper">
                <div class="video">
                    <div class="windows">
                        <div class="liveTag">Live</div>
                        <img src="img/catTumbnail1.png">
                        <div class="selectVideo">
                            <i class="fa fa-paw fa-2x">
                            </i>
                        </div>
                    </div>
                    <div class="videoInfo">
                        <div class="avatarIcon">
                            <img src="img/catAvatar2.png" alt="Avatar icon">
                        </div>
                        <div class="title">
                            Adopting kitty mistakes to avoid
                        </div>
                        <div class="settings"><i class="fas fa-ellipsis-v"></i></div>
                        <div class="channel">LaLa</div>
                    </div>
                </div>
                <div class="video">
                    <div class="windows">
                        <div class="liveTag">Live</div>
                        <img src="img/catTumbnail2.png">
                        <div class="selectVideo">
                            <i class="fa fa-paw fa-2x">
                            </i>
                        </div>
                    </div>
                    <div class="videoInfo">
                        <div class="avatarIcon">
                            <img src="img/catAvatar1.png" alt="Avatar icon">
                        </div>
                        <div class="title">
                            Blind reactions
                        </div>
                        <div class="settings"><i class="fas fa-ellipsis-v"></i></div>
                        <div class="channel">Mono</div>
                    </div>
                </div>
                <div class="video">
                    <div class="windows">
                        <div class="liveTag">Live</div>
                        <img src="img/catTumbnail3.png">
                        <div class="selectVideo">
                            <i class="fa fa-paw fa-2x">
                            </i>
                        </div>
                    </div>
                    <div class="videoInfo">
                        <div class="avatarIcon">
                            <img src="img/catAvatar1.png" alt="Avatar icon">
                        </div>
                        <div class="title">
                            Best relax technics
                        </div>
                        <div class="settings"><i class="fas fa-ellipsis-v"></i></div>
                        <div class="channel">ChuChu</div>
                    </div>
                </div>
                <div class="video">
                    <div class="windows">
                        <div class="liveTag">Live</div>
                        <img src="img/catTumbnail4.png">
                        <div class="selectVideo">
                            <i class="fa fa-paw fa-2x">
                            </i>
                        </div>
                    </div>
                    <div class="videoInfo">
                        <div class="avatarIcon">
                            <img src="img/catAvatar3.png" alt="Avatar icon">
                        </div>
                        <div class="title">
                            Exploding cats gameplay
                        </div>
                        <div class="settings"><i class="fas fa-ellipsis-v"></i></div>
                        <div class="channel">CoCo</div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <span>Inspired by Kittiaurus</span>
            <i class="fab fa-youtube"></i>
        </div>
    </main>
    <aside>
        <div class="channels">
            <div class="channelItem">
                <div class="channelIcon">
                    <img src="img/catAvatar1.png" alt="Channel Icon">
                </div>
                <span>ChuChu</span>
                <div class="ratings">
                    <div class="bulb"></div>
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channelItem">
                <div class="channelIcon">
                    <img src="img/catAvatar3.png" alt="Channel Icon">
                </div>
                <span>CoCo</span>
                <div class="ratings">
                    <div class="bulb"></div>
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channelItem">
                <div class="channelIcon">
                    <img src="img/catAvatar2.png" alt="Channel Icon">
                </div>
                <span>LaLa</span>
                <div class="ratings">
                    <div class="bulb"></div>
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channelItem">
                <div class="channelIcon">
                    <img src="img/catAvatar1.png" alt="Channel Icon">
                </div>
                <span>Momo</span>
                <div class="ratings">
                    <div class="bulb"></div>
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channelItem">
                <div class="channelIcon">

                    <img src="img/catAvatar2.png" alt="Channel Icon">
                </div>
                <span>TT</span>
                <div class="ratings">
                    <div class="bulb"></div>
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channelItem">
                <div class="channelIcon">
                    <img src="img/catAvatar4.png" alt="Channel Icon">
                </div>
                <span>Nana</span>
                <div class="ratings">
                    <div class="bulb"></div>
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channelItem">
                <div class="channelIcon">

                    <img src="img/catAvatar1.png" alt="Channel Icon">
                </div>
                <span>ToTo</span>
                <div class="ratings">
                    <div class="bulb"></div>
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channelItem">
                <div class="channelIcon">
                    <img src="img/catAvatar5.png" alt="Channel Icon">
                </div>
                <span>DoDO</span>
                <div class="ratings">
                    <div class="bulb"></div>
                    <span>5.3K</span>
                </div>
            </div>
            <div class="channelItem">
                <div class="channelIcon">
                    <img src="img/catAvatar3.png" alt="Channel Icon">
                </div>
                <span>Teufel Cat that've chosen villange life</span>
                <div class="ratings">
                    <div class="bulb"></div>
                    <span>5.3K</span>
                </div>
            </div>

        </div>
        <div class="social">
            <div>
                <div>Join the Bulka's community</div>
                <div class="links">
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                </div>
            </div>
        </div>
    </aside>
</body>

</html>